<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple example</title>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.3/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.pannellum.org/2.3/pannellum.js"></script>
    <style>
        #panorama,
        #panorama1,
        #panorama2,
        #panorama3,
        #panorama4,
        #panorama5,
        #panorama6,
        #panorama7,
        #panorama8,
        #panorama9,
        #panorama10,
        #panorama11,
        #panorama12,
        #panorama13,
        #panorama14,
        #panorama15,
        #panorama16,
        #panorama17,
        #panorama18,
        #panorama19,
        #panorama20,
        #panorama21,
        #panorama22,
        #panorama23,
        #panorama24,
        #panorama25,
        #panorama26,
        #panorama27,
        #panorama28,
        #panorama29,
        #panorama30,
        #panorama31,
        #panorama32,
        #panorama33,
        #panorama34,
        #panorama35,
        #panorama36,
        #panorama37,
        #panorama38,
        #panorama39,
        #panorama40,
        #panorama41,
        #panorama42,
        #panorama43,
        #panorama44,
        #panorama45,
        #panorama46,
        #panorama47,
        #panorama48,
        #panorama49,
        #panorama50,
        #panorama51,
        #panorama52,
        #panorama53,
        #panorama54,
        #panorama55,
        #panorama56,
        #panorama57,
        #panorama58,
        #panorama59,
        #panorama60,
        #panorama61,
        #panorama62,
        #panorama63,
        #panorama64,
        #panorama65,
        #panorama66,
        #panorama67,
        #panorama68,
        #panorama69,
        #panorama70,
        #panorama71,
        #panorama72,
        #panorama73,
        #panorama74,
        #panorama75,
        #panorama76,
        #panorama77,
        #panorama78,
        #panorama79,
        #panorama80,
        #panorama81,
        #panorama82,
        #panorama83,
        #panorama84,
        #panorama85,
        #panorama86,
        #panorama87,
        #panorama88,
        #panorama89,
        #panorama90,
        #panorama91,
        #panorama92,
        #panorama93,
        #panorama94,
        #panorama95,
        #panorama96,
        #panorama97,
        #panorama98,
        #panorama99,
        #panorama100,
        #panorama101,
        #panorama102,
        #panorama103,
        #panorama104,
        #panorama105,
        #panorama106,
        #panorama107,
        #panorama108,
        #panorama109,
        #panorama100,
        #panorama111,
        #panorama112,
        #panorama113,
        #panorama114,
        #panorama115,
        #panorama116,
        #panorama117,
        #panorama118,
        #panorama119,
        #panorama120,
        #panorama121,
        #panorama122,
        #panorama123,
        #panorama124,
        #panorama125,
        #panorama126,
        #panorama127,
        #panorama128,
        #panorama129,
        #panorama130,
        #panorama131,
        #panorama132,
        #panorama133,
        #panorama134,
        #panorama135,
        #panorama136,
        #panorama137,
        #panorama138,
        #panorama139,
        #panorama140,
        #panorama141,
        #panorama142,
        #panorama143,
        #panorama144,
        #panorama145,
        #panorama146,
        #panorama147,
        #panorama148,
        #panorama149,
        #panorama150,
        #panorama151,
        #panorama152,
        #panorama153,
        #panorama154,
        #panorama155,
        #panorama156,
        #panorama157,
        #panorama158,
        #panorama159,
        #panorama160,
        #panorama161,
        #panorama162,
        #panorama163,
        #panorama164,
        #panorama165,
        #panorama166,
        #panorama167,
        #panorama168,
        #panorama169,
        #panorama170
            {
                width: 600px;
                height: 400px;
                margin-bottom: 20px;
            }
    </style>
</head>
<body>

<div id="panorama"></div>
<div id="panorama1"></div>
<div id="panorama2"></div>
<div id="panorama3"></div>
<div id="panorama4"></div>
<div id="panorama5"></div>
<div id="panorama6"></div>
<div id="panorama7"></div>
<div id="panorama8"></div>
<div id="panorama9"></div>
<div id="panorama10"></div>
<div id="panorama11"></div>
<div id="panorama12"></div>
<div id="panorama13"></div>
<div id="panorama14"></div>
<div id="panorama15"></div>
<div id="panorama16"></div>
<div id="panorama17"></div>
<div id="panorama18"></div>
<div id="panorama19"></div>
<div id="panorama20"></div>
<div id="panorama21"></div>
<div id="panorama22"></div>
<div id="panorama23"></div>
<div id="panorama24"></div>
<div id="panorama25"></div>
<div id="panorama26"></div>
<div id="panorama27"></div>
<div id="panorama28"></div>
<div id="panorama29"></div>
<div id="panorama30"></div>
<div id="panorama31"></div>
<div id="panorama32"></div>
<div id="panorama33"></div>
<div id="panorama34"></div>
<div id="panorama35"></div>
<div id="panorama36"></div>
<div id="panorama37"></div>
<div id="panorama38"></div>
<div id="panorama39"></div>
<div id="panorama40"></div>
<div id="panorama41"></div>
<div id="panorama42"></div>
<div id="panorama43"></div>
<div id="panorama44"></div>
<div id="panorama45"></div>
<div id="panorama46"></div>
<div id="panorama47"></div>
<div id="panorama48"></div>
<div id="panorama49"></div>
<div id="panorama50"></div>
<div id="panorama51"></div>
<div id="panorama52"></div>
<div id="panorama53"></div>
<div id="panorama54"></div>
<div id="panorama55"></div>
<div id="panorama56"></div>
<div id="panorama57"></div>
<div id="panorama58"></div>
<div id="panorama59"></div>
<div id="panorama60"></div>
<div id="panorama61"></div>
<div id="panorama62"></div>
<div id="panorama63"></div>
<div id="panorama64"></div>
<div id="panorama65"></div>
<div id="panorama66"></div>
<div id="panorama67"></div>
<div id="panorama68"></div>
<div id="panorama69"></div>
<div id="panorama70"></div>
<div id="panorama71"></div>
<div id="panorama72"></div>
<div id="panorama73"></div>
<div id="panorama74"></div>
<div id="panorama75"></div>
<div id="panorama76"></div>
<div id="panorama77"></div>
<div id="panorama78"></div>
<div id="panorama79"></div>
<div id="panorama80"></div>
<div id="panorama81"></div>
<div id="panorama82"></div>
<div id="panorama83"></div>
<div id="panorama84"></div>
<div id="panorama85"></div>
<div id="panorama86"></div>
<div id="panorama87"></div>
<div id="panorama88"></div>
<div id="panorama89"></div>
<div id="panorama90"></div>
<div id="panorama91"></div>
<div id="panorama92"></div>
<div id="panorama93"></div>
<div id="panorama94"></div>
<div id="panorama95"></div>
<div id="panorama96"></div>
<div id="panorama97"></div>
<div id="panorama98"></div>
<div id="panorama99"></div>
<div id="panorama100"></div>
<div id="panorama101"></div>
<div id="panorama102"></div>
<div id="panorama103"></div>
<div id="panorama104"></div>
<div id="panorama105"></div>
<div id="panorama106"></div>
<div id="panorama107"></div>
<div id="panorama108"></div>
<div id="panorama109"></div>
<div id="panorama110"></div>
<div id="panorama111"></div>
<div id="panorama112"></div>
<div id="panorama113"></div>
<div id="panorama114"></div>
<div id="panorama115"></div>
<div id="panorama116"></div>
<div id="panorama117"></div>
<div id="panorama118"></div>
<div id="panorama119"></div>
<div id="panorama120"></div>
<div id="panorama121"></div>
<div id="panorama122"></div>
<div id="panorama123"></div>
<div id="panorama124"></div>
<div id="panorama125"></div>
<div id="panorama126"></div>
<div id="panorama127"></div>
<div id="panorama128"></div>
<div id="panorama129"></div>
<div id="panorama130"></div>
<div id="panorama131"></div>
<div id="panorama132"></div>
<div id="panorama133"></div>
<div id="panorama134"></div>
<div id="panorama135"></div>
<div id="panorama136"></div>
<div id="panorama137"></div>
<div id="panorama138"></div>
<div id="panorama139"></div>
<div id="panorama140"></div>
<div id="panorama141"></div>
<div id="panorama142"></div>
<div id="panorama143"></div>
<div id="panorama144"></div>
<div id="panorama145"></div>
<div id="panorama146"></div>
<div id="panorama147"></div>
<div id="panorama148"></div>
<div id="panorama149"></div>
<div id="panorama150"></div>
<div id="panorama151"></div>
<div id="panorama152"></div>
<div id="panorama153"></div>
<div id="panorama154"></div>
<div id="panorama155"></div>
<div id="panorama156"></div>
<div id="panorama157"></div>
<div id="panorama158"></div>
<div id="panorama159"></div>
<div id="panorama160"></div>
<div id="panorama161"></div>
<div id="panorama162"></div>
<div id="panorama163"></div>
<div id="panorama164"></div>
<div id="panorama165"></div>
<div id="panorama166"></div>
<div id="panorama167"></div>
<div id="panorama168"></div>
<div id="panorama169"></div>
<div id="panorama170"></div>


<script>

pannellum.viewer('panorama', {
    "type": "equirectangular",
    "panorama": "./1.-dumsiurbliai-tarp-5vk-ir-6vk.jpg"
});
pannellum.viewer('panorama1', {
    "type": "equirectangular",
    "panorama": "2.-dumsiurbliai-tarp-6vk-ir-7vk.jpg"
});
pannellum.viewer('panorama2', {
    "type": "equirectangular",
    "panorama": "4.i-Vandens-katilus-nuo-zemes-tarp-tinklo-siurbliu-12-ir-13.jpg"
});
pannellum.viewer('panorama3', {
    "type": "equirectangular",
    "panorama": "6.-Tarp-vandens-katilu-nr6-ir-nr7.jpg"
});
pannellum.viewer('panorama4', {
    "type": "equirectangular",
    "panorama": "8.-Vandens-katilas-nr7-ir-lauko-siena.jpg"
});
pannellum.viewer('panorama5', {
    "type": "equirectangular",
    "panorama": "10.-Tarp-vandens-katilo-nr5-ir-lauko-sienos.jpg"
});
pannellum.viewer('panorama6', {
    "type": "equirectangular",
    "panorama": "11.-Kelias-prie-kamino-garo-katilines.jpg"
});
pannellum.viewer('panorama7', {
    "type": "equirectangular",
    "panorama": "12.-Lauke-Garo-katiline.jpg"
});
pannellum.viewer('panorama8', {
    "type": "equirectangular",
    "panorama": "14.-Dumu-kondencacinis-ekonomizeris-tarp-a-ir-b-pusiu.jpg"
});
pannellum.viewer('panorama9', {
    "type": "equirectangular",
    "panorama": "15-Garo-katilas-nr3-priesais-degiklius.jpg"
});
pannellum.viewer('panorama10', {
    "type": "equirectangular",
    "panorama": "16.-Garo-katilas-nr4-priesais-degiklius.jpg"
});
pannellum.viewer('panorama11', {
    "type": "equirectangular",
    "panorama": "17.-GK3-virs-degikliu-12-atzyma.jpg"
});
pannellum.viewer('panorama12', {
    "type": "equirectangular",
    "panorama": "18.-Turbinu-sale-salia-b6-kolonos-tarp-diaratoriu-nr1-ir-nr2.jpg"
});
pannellum.viewer('panorama13', {
    "type": "equirectangular",
    "panorama": "20.-Turbo-generatorius-nr4-tarp-zemo-ir-auksto-slegio-sildytuvu-nr4.jpg"
});
pannellum.viewer('panorama14', {
    "type": "equirectangular",
    "panorama": "21.-Vandens-sildymo-katiline-nr1-tarp-tinklo-siurblio-nr8-ir-lauko-vartu.jpg"
});
pannellum.viewer('panorama15', {
    "type": "equirectangular",
    "panorama": "22.-Stogas-tarp-VSK-nr2-ir-nr3-konvektyviniu-daliu.jpg"
});
pannellum.viewer('panorama16', {
    "type": "equirectangular",
    "panorama": "23.Garo-katilines-valdymo-pultas.jpg"
});
pannellum.viewer('panorama17', {
    "type": "equirectangular",
    "panorama": "24.-Akumuliatorine.jpg"
});
pannellum.viewer('panorama18', {
    "type": "equirectangular",
    "panorama": "25.-Nuolatines-sroves-skirstykla.jpg"
});
pannellum.viewer('panorama19', {
    "type": "equirectangular",
    "panorama": "26.-Pagrindinis-skirstomasis-irenginys-6kv.jpg"
});
pannellum.viewer('panorama20', {
    "type": "equirectangular",
    "panorama": "27.-Savu-reiksmiu-skirstykla-priesais-sekcija-s4-6.jpg"
});
pannellum.viewer('panorama21', {
    "type": "equirectangular",
    "panorama": "28.-Valdikliu-patalpa.jpg"
});
pannellum.viewer('panorama22', {
    "type": "equirectangular",
    "panorama": "29.-biokuro-ukis-priesais-kuro-rusiavimo-patalpa-salia-seno-gelezinkelio.jpg"
});
pannellum.viewer('panorama23', {
    "type": "equirectangular",
    "panorama": "30.-Biokuro-sandelis.jpg"
});
pannellum.viewer('panorama24', {
    "type": "equirectangular",
    "panorama": "31.-Mazuto-ukis-salia-rezervuaro-nr3.jpg"
});
pannellum.viewer('panorama25', {
    "type": "equirectangular",
    "panorama": "32.-talpu-sale-salia-organikos-salinimo-filtro-nr2.jpg"
});
pannellum.viewer('panorama26', {
    "type": "equirectangular",
    "panorama": "33.Garo-katiline-prie-GK-nr4.-pelenu-surinkimo-maisu.jpg"
});
pannellum.viewer('panorama27', {
    "type": "equirectangular",
    "panorama": "34.-duomenu-centras.jpg"
});


pannellum.viewer('panorama28', {
    "type": "equirectangular",
    "panorama": "2. E2 VK1,2,3.jpg"
});
        pannellum.viewer('panorama29', {
    "type": "equirectangular",
    "panorama": "3. E2 VK4.jpg"
});
        pannellum.viewer('panorama30', {
    "type": "equirectangular",
    "panorama": "4. E2 VK5.jpg"
});
        pannellum.viewer('panorama31', {
    "type": "equirectangular",
    "panorama": "5.1 E2 VK 6 ir VK7 nuo zemes.jpg"
});
        pannellum.viewer('panorama32', {
    "type": "equirectangular",
    "panorama": "5.2 E2 VK 6 ir VK7 is aukstai.jpg"
});
        pannellum.viewer('panorama33', {
    "type": "equirectangular",
    "panorama": "6. E2 VK7.jpg"
});
        pannellum.viewer('panorama34', {
    "type": "equirectangular",
    "panorama": "7. E 2VSK1 Tinklo siurbliai 1,2,3-4-8.jpg"
});
        pannellum.viewer('panorama35', {
    "type": "equirectangular",
    "panorama": "8. E2 VSK2 tinklo siurbliai TS9,10,11, 12-16.jpg"
});
        pannellum.viewer('panorama36', {
    "type": "equirectangular",
    "panorama": "9.1  E2 GK3.jpg"
});
        pannellum.viewer('panorama37', {
    "type": "equirectangular",
    "panorama": "9.2 E2 GK6.jpg"
});
        pannellum.viewer('panorama38', {
    "type": "equirectangular",
    "panorama": "10.1 E2 GK4.jpg"
});
        pannellum.viewer('panorama39', {
    "type": "equirectangular",
    "panorama": "10.2 E2 Kuro bunkeris.jpg"
});
        pannellum.viewer('panorama40', {
    "type": "equirectangular",
    "panorama": "10.3  E2 Paruosimo ukis.jpg"
});
        pannellum.viewer('panorama41', {
    "type": "equirectangular",
    "panorama": "11.1 E2 GK4 ekonomaizeris.jpg"
});
        pannellum.viewer('panorama42', {
    "type": "equirectangular",
    "panorama": "11.2 E2 GK 4 elektrostatinis dūmų valymo filtras.jpg"
});
        pannellum.viewer('panorama43', {
    "type": "equirectangular",
    "panorama": "11.3 E2 GK4 kaminas.jpg"
});
        pannellum.viewer('panorama44', {
    "type": "equirectangular",
    "panorama": "12. E2 turbogeneratorius nr.4.jpg"
});
        pannellum.viewer('panorama45', {
    "type": "equirectangular",
    "panorama": "13. E2 turbogeneratorius nr.5.jpg"
});
        pannellum.viewer('panorama46', {
    "type": "equirectangular",
    "panorama": "14.1 E2 Organikos salinimo filtras.jpg"
});
        pannellum.viewer('panorama47', {
    "type": "equirectangular",
    "panorama": "14.2 E2 Nudruskinimo irenginiai.jpg"
});
        pannellum.viewer('panorama48', {
    "type": "equirectangular",
    "panorama": "15. E2 pavojingu cheminiu medziagu talpyklos.jpg"
});
        pannellum.viewer('panorama49', {
    "type": "equirectangular",
    "panorama": "16.1 E2 Mazuto talpyklos.jpg"
});
        pannellum.viewer('panorama50', {
    "type": "equirectangular",
    "panorama": "16.2 E2 Mazuto siurblines irenginiai, vamzdynai.jpg"
});
        pannellum.viewer('panorama51', {
    "type": "equirectangular",
    "panorama": "16.3 E2 Tepaluoto bei mazutuoto kondesato valymo irenginiai.jpg"
});
        pannellum.viewer('panorama52', {
    "type": "equirectangular",
    "panorama": "16.4 E2 Mazuto gaudykla.jpg"
});
        pannellum.viewer('panorama53', {
    "type": "equirectangular",
    "panorama": "17.1 E2 DRP1.jpg"
});
        pannellum.viewer('panorama54', {
    "type": "equirectangular",
    "panorama": "17.2 E2 DRP2.jpg"
});
        pannellum.viewer('panorama55', {
    "type": "equirectangular",
    "panorama": "18.1 E2 VSK1 el. skristykla.jpg"
});
        pannellum.viewer('panorama56', {
    "type": "equirectangular",
    "panorama": "18.2 E2 Cheminio vandens paruosimo el. skirstykla.jpg"
});
        pannellum.viewer('panorama57', {
    "type": "equirectangular",
    "panorama": "18.3 E2 VSK2 el. skirstykla.jpg"
});
        pannellum.viewer('panorama58', {
    "type": "equirectangular",
    "panorama": "18.4 E2 Akumuliatoriu stotis.jpg"
});
        pannellum.viewer('panorama59', {
    "type": "equirectangular",
    "panorama": "18.5 E2 Nuolatines sroves skirstykla.jpg"
});
        pannellum.viewer('panorama60', {
    "type": "equirectangular",
    "panorama": "19.1 E2 Tinklo vamzdynai.jpg"
});
        pannellum.viewer('panorama61', {
    "type": "equirectangular",
    "panorama": "19.2 E2 Tinklo vamzdynai.jpg"
});
        pannellum.viewer('panorama62', {
    "type": "equirectangular",
    "panorama": "20.1 E2 VSK1 pastatas, teritorija, kaminas.jpg"
});
        pannellum.viewer('panorama63', {
    "type": "equirectangular",
    "panorama": "20.2 E2 VSK2 pastatas, teritorija, kaminas.jpg"
});
        pannellum.viewer('panorama64', {
    "type": "equirectangular",
    "panorama": "20.3 E2 keliai, teritorija, inžinierines komunikacijos.jpg"
});
        pannellum.viewer('panorama65', {
    "type": "equirectangular",
    "panorama": "21. E2 Indai dirbantys po slegiu.jpg"
});
        pannellum.viewer('panorama66', {
    "type": "equirectangular",
    "panorama": "22. E2 PSI.jpg"
});
        pannellum.viewer('panorama67', {
    "type": "equirectangular",
    "panorama": "23.1 E2 Savo reikmių 6kv skirstykla.jpg"
});
        pannellum.viewer('panorama68', {
    "type": "equirectangular",
    "panorama": "23.2 E2 elektros ukio valdymo sistema.jpg"
});
        pannellum.viewer('panorama69', {
    "type": "equirectangular",
    "panorama": "24.1 E2 katilu automatizacijos ir valdymo sistemos.jpg"
});
        pannellum.viewer('panorama70', {
    "type": "equirectangular",
    "panorama": "24.2 E2 Duomenu valdymo centras.jpg"
});
        pannellum.viewer('panorama71', {
    "type": "equirectangular",
    "panorama": "24.3 E2 katilu valdymo pultas.jpg"
});
        pannellum.viewer('panorama72', {
    "type": "equirectangular",
    "panorama": "24.4 E2 Pilaite.jpg"
});
        pannellum.viewer('panorama73', {
    "type": "equirectangular",
    "panorama": "24.5 E2 RK8 ismetamu tesalu monitoringo automatine sitema.jpg"
});
        pannellum.viewer('panorama74', {
    "type": "equirectangular",
    "panorama": "25.1 E2 Gelezinkeliai.jpg"
});
        pannellum.viewer('panorama75', {
    "type": "equirectangular",
    "panorama": "25.2 E3 geležinkeliai.jpg"
});
        pannellum.viewer('panorama76', {
    "type": "equirectangular",
    "panorama": "25.3 E3 kelimo mechanizmai.jpg"
});
        pannellum.viewer('panorama77', {
    "type": "equirectangular",
    "panorama": "25.4 E3 kelimo mechanizmai.jpg"
});
        pannellum.viewer('panorama78', {
    "type": "equirectangular",
    "panorama": "26. E2 Priesgaisrines sistemos.jpg"
});
        pannellum.viewer('panorama79', {
    "type": "equirectangular",
    "panorama": "27.1 E3 B1 GK1.jpg"
});
        pannellum.viewer('panorama80', {
    "type": "equirectangular",
    "panorama": "27.2 B1 vamzdynai, daeratorius.jpg"
});
        pannellum.viewer('panorama81', {
    "type": "equirectangular",
    "panorama": "28.1 B2 GK2.jpg"
});
        pannellum.viewer('panorama82', {
    "type": "equirectangular",
    "panorama": "28.2 B2 vamzdynai, daeratorius.jpg"
});
        pannellum.viewer('panorama83', {
    "type": "equirectangular",
    "panorama": "29.1 E3 sukamieji irenginiai.jpg"
});
        pannellum.viewer('panorama84', {
    "type": "equirectangular",
    "panorama": "29.2 E3 sukamieji irenginiai.jpg"
});
        pannellum.viewer('panorama85', {
    "type": "equirectangular",
    "panorama": "29.3 E2 dumsiurbliai.jpg"
});
        pannellum.viewer('panorama86', {
    "type": "equirectangular",
    "panorama": "30. E3 turbinines alybos ukis.jpg"
});
        pannellum.viewer('panorama87', {
    "type": "equirectangular",
    "panorama": "31.1 E3 B1 TG1.jpg"
});
        pannellum.viewer('panorama88', {
    "type": "equirectangular",
    "panorama": "31.2 E3 B1 generatorius.jpg"
});
        pannellum.viewer('panorama89', {
    "type": "equirectangular",
    "panorama": "31.3 E3 B1 zadinimo irenginiai.jpg"
});
        pannellum.viewer('panorama90', {
    "type": "equirectangular",
    "panorama": "31.4 E3 vandenilio gamybos ukis.jpg"
});
        pannellum.viewer('panorama91', {
    "type": "equirectangular",
    "panorama": "31.6 E3 B1 termofikaciniai irenginiai.jpg"
});
        pannellum.viewer('panorama92', {
    "type": "equirectangular",
    "panorama": "31.7 E3 B1 regeneraciniai irenginiai.jpg"
});
        pannellum.viewer('panorama93', {
    "type": "equirectangular",
    "panorama": "32.1 E3 B2 TG2.jpg"
});
        pannellum.viewer('panorama94', {
    "type": "equirectangular",
    "panorama": "32.2 B2 Generatorius.jpg"
});
        pannellum.viewer('panorama95', {
    "type": "equirectangular",
    "panorama": "32.3 E3 B2 zadinimo irenginiai.jpg"
});
        pannellum.viewer('panorama96', {
    "type": "equirectangular",
    "panorama": "32.5 E3 B2 termofikaciniai irenginiai.jpg"
});
        pannellum.viewer('panorama97', {
    "type": "equirectangular",
    "panorama": "32.6 E3 B2 regeneraciniai irenginiai.jpg"
});
        pannellum.viewer('panorama98', {
    "type": "equirectangular",
    "panorama": "33.1 E3 TG valdymo sistema,valdikliu patalpa,serverine.jpg"
});
        pannellum.viewer('panorama99', {
    "type": "equirectangular",
    "panorama": "33.2 E3 TG1 valdymo sistema.jpg"
});
        pannellum.viewer('panorama100', {
    "type": "equirectangular",
    "panorama": "34.1 TG2 neoperatyvine dalis.jpg"
});
        pannellum.viewer('panorama101', {
    "type": "equirectangular",
    "panorama": "34.2 E3 TG2 valdymo sistema.jpg"
});
        pannellum.viewer('panorama102', {
    "type": "equirectangular",
    "panorama": "35.1 E3 B1 savo reikmiu 6kv skirstykla.jpg"
});
        pannellum.viewer('panorama103', {
    "type": "equirectangular",
    "panorama": "35.2 E3 B2 savo reikmiu 6kv skirstykla.jpg"
});
        pannellum.viewer('panorama104', {
    "type": "equirectangular",
    "panorama": "35.3 E3 Transformatoriai T21 T10.jpg"
});
        pannellum.viewer('panorama105', {
    "type": "equirectangular",
    "panorama": "35.4 E3 Transformatoriai T1 T22.jpg"
});
        pannellum.viewer('panorama106', {
    "type": "equirectangular",
    "panorama": "35.5 E3 Transformatoriai 20T 2T.jpg"
});
        pannellum.viewer('panorama107', {
    "type": "equirectangular",
    "panorama": "36.1 E3 Dyzelgeneratorius.jpg"
});
        pannellum.viewer('panorama108', {
    "type": "equirectangular",
    "panorama": "36.2 E3 akumuliatorine.jpg"
});
        pannellum.viewer('panorama109', {
    "type": "equirectangular",
    "panorama": "39.1 E3 TVS technologiniai irenginiai.jpg"
});
        pannellum.viewer('panorama100', {
    "type": "equirectangular",
    "panorama": "39.2 E3 TVS elektros irenginiai.jpg"
});
        pannellum.viewer('panorama111', {
    "type": "equirectangular",
    "panorama": "39.3 E3 TVS automatikos irenginiai.jpg"
});
        pannellum.viewer('panorama112', {
    "type": "equirectangular",
    "panorama": "40 E3 ausintuves.jpg"
});
        pannellum.viewer('panorama113', {
    "type": "equirectangular",
    "panorama": "41.1 E3 paleidimo katilines GK1 GK2 GK3.jpg"
});
        pannellum.viewer('panorama114', {
    "type": "equirectangular",
    "panorama": "41.2 E3 paleidimo katilines elektros ukis.jpg"
});
        pannellum.viewer('panorama115', {
    "type": "equirectangular",
    "panorama": "41.3 E3 paleidimo katilines irengimu automatinio valdymo sistemos.jpg"
});
        pannellum.viewer('panorama116', {
    "type": "equirectangular",
    "panorama": "41.4 E3 paleidimo katilines mazuto ukis.jpg"
});
        pannellum.viewer('panorama117', {
    "type": "equirectangular",
    "panorama": "42.1 E3 vamzdynai lauke.jpg"
});
        pannellum.viewer('panorama118', {
    "type": "equirectangular",
    "panorama": "42.2 E3 DRP.jpg"
});
        pannellum.viewer('panorama119', {
    "type": "equirectangular",
    "panorama": "43.1 E3 paleidimo katilines pastatas, kaminas, teritorija.jpg"
});
        pannellum.viewer('panorama120', {
    "type": "equirectangular",
    "panorama": "43.1 E3 teritorija keliai.jpg"
});
        pannellum.viewer('panorama121', {
    "type": "equirectangular",
    "panorama": "43.2 E3 kaminas.jpg"
});
        pannellum.viewer('panorama122', {
    "type": "equirectangular",
    "panorama": "43.3 E3 pastatai.jpg"
});
        pannellum.viewer('panorama123', {
    "type": "equirectangular",
    "panorama": "44 E3 priesgaisrine stotis.jpg"
});
        pannellum.viewer('panorama124', {
    "type": "equirectangular",
    "panorama": "45.1 E3 mazuto saugyklos.jpg"
});
        pannellum.viewer('panorama125', {
    "type": "equirectangular",
    "panorama": "45.2 E3 mazuto siurbline.jpg"
});
        pannellum.viewer('panorama126', {
    "type": "equirectangular",
    "panorama": "46 ir 47.3 pilaite ir grikiskiu automatinio valdymo sistema.jpg"
});
        pannellum.viewer('panorama127', {
    "type": "equirectangular",
    "panorama": "47.1 E3 Grigiskiu technologiniai irenginiai.jpg"
});
        pannellum.viewer('panorama128', {
    "type": "equirectangular",
    "panorama": "47.2 E3 Grigiskiu elektrotechniniai irenginiai.jpg"
});
        pannellum.viewer('panorama129', {
    "type": "equirectangular",
    "panorama": "48.1 E3 chemiskai vandens paruosimo ukis.jpg"
});
        pannellum.viewer('panorama130', {
    "type": "equirectangular",
    "panorama": "48.2 E3 chemiskai vandens paruosimo ukis.jpg"
});
        pannellum.viewer('panorama131', {
    "type": "equirectangular",
    "panorama": "49. E3 Siurbline vidaus ir valdymo irenginiai.jpg"
});
        pannellum.viewer('panorama132', {
    "type": "equirectangular",
    "panorama": "50.1 RK8 skirstykla 0,4kv.jpg"
});
        pannellum.viewer('panorama133', {
    "type": "equirectangular",
    "panorama": "50.2 RK8 6kv skirstykla.jpg"
});
        pannellum.viewer('panorama134', {
    "type": "equirectangular",
    "panorama": "50.3 RK8 VK 3-7 automatinio valdymo istemos.jpg"
});
        pannellum.viewer('panorama135', {
    "type": "equirectangular",
    "panorama": "50.4 RK8 pultas.jpg"
});
        pannellum.viewer('panorama136', {
    "type": "equirectangular",
    "panorama": "50.5 RK8 VK3.jpg"
});
        pannellum.viewer('panorama137', {
    "type": "equirectangular",
    "panorama": "50.6 RK8 VSK4.jpg"
});
        pannellum.viewer('panorama138', {
    "type": "equirectangular",
    "panorama": "50.7 RK8 VSK3 ir VSK4 virsuj tarp degikliu.jpg"
});
        pannellum.viewer('panorama139', {
    "type": "equirectangular",
    "panorama": "50.8 RK8 VSK5.jpg"
});
        pannellum.viewer('panorama140', {
    "type": "equirectangular",
    "panorama": "50.9 RK8 VSK6.jpg"
});
        pannellum.viewer('panorama141', {
    "type": "equirectangular",
    "panorama": "50.10 RK8 VSK7.jpg"
});
        pannellum.viewer('panorama142', {
    "type": "equirectangular",
    "panorama": "50.11 RK8 duju ukis drp.jpg"
});
        pannellum.viewer('panorama143', {
    "type": "equirectangular",
    "panorama": "51.1 RK8 kaminai.jpg"
});
        pannellum.viewer('panorama144', {
    "type": "equirectangular",
    "panorama": "51.2 RK8 pastatai.jpg"
});
        pannellum.viewer('panorama145', {
    "type": "equirectangular",
    "panorama": "51.3 RK8 pastatai.jpg"
});
        pannellum.viewer('panorama146', {
    "type": "equirectangular",
    "panorama": "54. Dispecerine.jpg"
});
        pannellum.viewer('panorama147', {
    "type": "equirectangular",
    "panorama": "1.1 ir 1.7 minties g.jpg"
});
        pannellum.viewer('panorama148', {
    "type": "equirectangular",
    "panorama": "1.2.1 grupiniu boileriniu panaikinimas.jpg"
});
        pannellum.viewer('panorama149', {
    "type": "equirectangular",
    "panorama": "1.2.2 grupiniu boileriniu panaikinimas is virsaus.jpg"
});
        pannellum.viewer('panorama150', {
    "type": "equirectangular",
    "panorama": "1.2.3 silumos punktu irengimas pastatuose.jpg"
});
        pannellum.viewer('panorama151', {
    "type": "equirectangular",
    "panorama": "1.3 Siaures miestelis.jpg"
});
        pannellum.viewer('panorama152', {
    "type": "equirectangular",
    "panorama": "1.4.1 ir 1.5 riebokslinis kompensatorius ir nejudinamos atramos.jpg"
});
        pannellum.viewer('panorama153', {
    "type": "equirectangular",
    "panorama": "1.4.2 lindzinis kompensatorius.jpg"
});
        pannellum.viewer('panorama154', {
    "type": "equirectangular",
    "panorama": "3.1.1 Saltoniskiu siurbline.jpg"
});
        pannellum.viewer('panorama155', {
    "type": "equirectangular",
    "panorama": "3.1.2 Zveryno siurbline.jpg"
});
        pannellum.viewer('panorama156', {
    "type": "equirectangular",
    "panorama": "3.1.3 Vingriu siurbline.jpg"
});
        pannellum.viewer('panorama157', {
    "type": "equirectangular",
    "panorama": "5.1.1 Traku vokes KK vidus.jpg"
});
        pannellum.viewer('panorama158', {
    "type": "equirectangular",
    "panorama": "5.1.2 Traku vokes KK isore.jpg"
});
        pannellum.viewer('panorama159', {
    "type": "equirectangular",
    "panorama": "5.2.1 Popieriaus KK vidus.jpg"
});
        pannellum.viewer('panorama160', {
    "type": "equirectangular",
    "panorama": "5.2.2 Popieriaus KK isore.jpg"
});
        pannellum.viewer('panorama161', {
    "type": "equirectangular",
    "panorama": "5.3.1 Dvarcioniu KK vidus.jpg"
});
        pannellum.viewer('panorama162', {
    "type": "equirectangular",
    "panorama": "5.3.2 Dvarcioniu KK isore.jpg"
});
        pannellum.viewer('panorama163', {
    "type": "equirectangular",
    "panorama": "5.4.1 Salininku CHP vidus.jpg"
});
        pannellum.viewer('panorama164', {
    "type": "equirectangular",
    "panorama": "5.4.2 Salininku CHP vidus.jpg"
});
        pannellum.viewer('panorama165', {
    "type": "equirectangular",
    "panorama": "5.4.3 Salininku CHP isore.jpg"
});
        pannellum.viewer('panorama166', {
    "type": "equirectangular",
    "panorama": "5.6.1 RK2 Biokuro ukis.jpg"
});
        pannellum.viewer('panorama167', {
    "type": "equirectangular",
    "panorama": "5.6.2 RK2 Biokuro katilas.jpg"
});
        pannellum.viewer('panorama168', {
    "type": "equirectangular",
    "panorama": "5.6.3 RK2 Biokuro katilai.jpg"
});
        pannellum.viewer('panorama169', {
    "type": "equirectangular",
    "panorama": "5.7.1 RK2 mazuto talpyklos.jpg"
});
        pannellum.viewer('panorama170', {
    "type": "equirectangular",
    "panorama": "5.7.2 RK2 dyzelino siurbline.jpg"
});



</script>

</body>
</html>